<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <p id="id_p_1" onclick="iWasClicked()">i am the first p</p>
    <button id="id_button_1" onclick="iWasClicked()">button</button>
    <div id="id_div_1" onclick="iWasChanged()">some text from html</div>
    <p id="text1" onclick="changeBetweenTwoP1()">text1</p>
    <p id="text2" onclick="changeBetweenTwoP2()">text2</p>
    <input id="id_input_1" type="text" />
    <button onclick="printInputToConsole()">click and check the console</button>
    <select onclick="clickSelect()" id="id_selection_1">
      <option value="banana">banana</option>
      <option value="kiwi">kiwi</option>
      <option value="apple">apple</option>
    </select>
    <ul id="id_ul_1">
      <li onclick="carList1()">mazda</li>
      <li onclick="carList2()">pejo</li>
      <li onclick="carList3()">toyota</li>
      <li onclick="carList4()">bmw</li>
    </ul>
    <div id="id_div_calc">
      <input type="number" id="id_input_2" />
      <input type="number" id="id_input_3" />
      <select name="" id="id_select_2">
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="mul">*</option>
        <option value="div">/</option>
      </select>
      <input type="submit" value="calculate" onclick="adddCalc()" />
    </div>
    <div class="circle-wrapper">
      <div
        class="circle_div"
        id="id_circle1"
        onclick="dissapearCircle1()"
      ></div>
      <div
        class="circle_div"
        id="id_circle2"
        onclick="dissapearCircle2()"
      ></div>
      <div
        class="circle_div"
        id="id_circle3"
        onclick="dissapearCircle3()"
      ></div>
    </div>
    <button id="button_for_p">show p</button>
    <p id="none_display_p"></p>
    <p id="some_text">some text</p>
    <p id="hello">hello</p>
    <button id="submit_btn">submit</button>
    <img
      src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      alt=""
      id="the_img"
    />
    <button id="img_btn">for img</button>
    <input type="number" id="user_input" />
    <button id="send_user">submit</button>
    <input type="text" id="last_input" />
    <button id="last_button_hope">שלח</button>
    <input type="number" id="now_last_input1" />
    <input type="number" id="now_last_input2" />
    <button id="now_last_button">submit</button>
    <form id="form1">
      <input type="text" placeholder="first name" />
      <input type="text" placeholder="last name" />
      <input type="email" placeholder="email" />
      <button id="button_form">submiit</button>
    </form> -->

    <!-- <div id="mainDiv">
      <input onchange="printToOutput()" type="text" id="input1" />
      <p id="p1"></p>
    </div> -->
    <!-- <div id="mainDiv2">
      <input oninput="printToOutput2()" type="text" id="input2" />
      <p id="p2"></p>
    </div> -->
    <!-- <div id="mainDiv2">
      <input oninput="printToOutput2()" type="text" id="input2" />
      <p id="p2"></p>
    </div> -->

    <!-- <div class="mainDiv">
      <input type="text" id="input" />
      <button id="button">button</button>
      <p id="result"></p>
    </div> -->
    <!-- 1.	צרו אלמנט שמופיע על המסך רק אחרי 3 שניות.
2.	צרו אלמנט של טקסט, שהטקסט "hello timers" מופיע בו אות אחר אות
3.	צרו אלמנט טקסט שמחקה תצוגת שעון : 11:23:34 כלומר שניות:דקות:שעות -->

    <!-- <div id="mainDiv">
      <p id="paragraph"></p>
      <p id="clock"></p>
    </div> -->
    <!-- <form name="registration">
      <label for="username"
        >username:
        <input
          type="username"
          name="username"
          onblur="confirmLeagalDetails(6,12)"
        />
      </label>
      <label for="password"
        >password:
        <input type="password" name="password" />
      </label>
    </form> -->
    <button id="nextBtn">next</button>
    <div id="mainDiv"></div>
    <button id="prevBtn">prev</button>
    <script src="main.js"></script>
  </body>
</html>
